##########################################################
#  bool 类型的 true 为 1， false 为 0
##########################################################

[Excel2Lua配置]
#Excel路径
EXCEL_PATH=./Excel
#Lua路径
LUA_PATH=./Lua

